<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mirkamol.delegation.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.mirkamol.delegation.fragments.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" />
    <fragment
        android:id="@+id/tvShowFragment"
        android:name="com.mirkamol.delegation.fragments.TvShowFragment"
        android:label="fragment_tv_show"
        tools:layout="@layout/fragment_tv_show" />
</navigation>